[app]
vm2 ansible_host=192.168.10.24 ansible_user=vm1 ansible_ssh_private_key_file=~/.ssh/id__ed25519.pub>
vm3 ansible_host=192.168.10.16 ansible_user=vm1 ansible_ssh_private_key_file=~/.ssh/id__ed25519.pub>

[database]
vm1 ansible_host=192.168.10.20 ansible_user=vm1 ansible_ssh_private_key_file=~/.ssh/id__ed25519.pub>

[web]
vm1 ansible_host=192.168.10.20 ansible_user=vm1 ansible_ssh_private_key_file=~/.ssh/id__ed25519.pub>

[all:vars]
docker_version=latest
postgresql_version=13
postgresql_data_dir=/var/lib/postgresql/13/main
